# ingresos-soft

./: pom.xml
src/main/java/com/ingresos_soft/: IngresosSoftApplication.java  ServletInitializer.java
src/main/java/com/ingresos_soft/Auth/Config/: SecurityAsyncConfig.java  WebSecurityConfig.java
src/main/java/com/ingresos_soft/Auth/Controllers/: AuthController.java
src/main/java/com/ingresos_soft/Auth/JWT/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/ingresos_soft/Auth/Services/: AuthService.java  UserDetailImp.java  UserDetailServiceImp.java
src/main/java/com/ingresos_soft/Auth/Utils/Data/: AuthCredentials.java  AuthRegisterCredentials.java
src/main/java/com/ingresos_soft/Auth/Utils/Token/: TokenUtils.java
src/main/java/com/ingresos_soft/Facturacion/Controllers/Factura/: FacturaController.java
src/main/java/com/ingresos_soft/Facturacion/Controllers/Sat/: AsentamientosController.java  BancosController.java  CatalogosController.java  ClaveProdServController.java  ClaveUnidadController.java  CodigoPostalController.java  EstadoCivilController.java  EstadosController.java  FormaPagoController.java  GeneroController.java  MetodoPagoController.java  MotivoCancelacionController.java  ObjetoImpuestoController.java  RegimenFiscalController.java  TipoComprobanteController.java  UsoCfdiController.java
src/main/java/com/ingresos_soft/Facturacion/Dto/Factura/: ConceptosFacturaDto.java  ImpuestosFacturaDto.java
src/main/java/com/ingresos_soft/Facturacion/Init/: InitFacturacionService.java  RunnerFacturacion.java
src/main/java/com/ingresos_soft/Facturacion/Models/Factura/: ConceptosFacturaModel.java  FacturaDetails.java  FacturaModel.java  ImpuestosFacturaModel.java
src/main/java/com/ingresos_soft/Facturacion/Models/Sat/: AsentamientosModel.java  BancosModel.java  CatalogosModel.java  ClaveProdServModel.java  ClaveUnidadModel.java  CodigoPostalModel.java  EstadoCivilModel.java  EstadosModel.java  FormaPagoModel.java  GeneroModel.java  ImpuestoModel.java  LocalidadModel.java  MetodoPagoModel.java  MotivoCancelacionModel.java  MunicipiosModel.java  ObjetoImpuestoModel.java  PaisModel.java  PeriodicidadModel.java  RegimenFiscalModel.java  TasaCuotaModel.java  TipoComprobanteModel.java  TipoFactorModel.java  UsoCfdiModel.java
src/main/java/com/ingresos_soft/Facturacion/Repositories/Factura/: ConceptosFacturaRepository.java  FacturaRepository.java  ImpuestosFacturaRepository.java
src/main/java/com/ingresos_soft/Facturacion/Repositories/Sat/: AsentamientosRepository.java  BancosRepository.java  CatalogosRepository.java  ClaveProdServRepository.java  ClaveUnidadRepository.java  CodigoPostalRepository.java  EstadoCivilRepository.java  EstadosRepository.java  FormaPagoRepository.java  GeneroRepository.java  ImpuestoRepository.java  LocalidadRepository.java  MetodoPagoRepository.java  MotivoCancelacionRepository.java  MunicipiosRepository.java  ObjetoImpuestoRepository.java  PaisRepository.java  PeriodicidadRepository.java  RegimenFiscalRepository.java  TasaCuotaRepository.java  TipoComprobanteRepository.java  TipoFactorRepository.java  UsoCfdiRepository.java
src/main/java/com/ingresos_soft/Facturacion/Services/Factura/: ConceptosFacturaService.java  FacturaService.java  ImpuestosFacturaService.java
src/main/java/com/ingresos_soft/Facturacion/Services/Sat/: AsentamientosService.java  BancosService.java  CatalogosService.java  ClaveProdServService.java  ClaveUnidadService.java  CodigoPostalService.java  EstadoCivilService.java  EstadosService.java  FormaPagoService.java  GeneroService.java  LocalidadService.java  MetodoPagoService.java  MotivoCancelacionService.java  MunicipiosService.java  ObjetoImpuestoService.java  PaisService.java  RegimenFiscalService.java  TipoComprobanteService.java  UsoCfdiService.java
src/main/java/com/ingresos_soft/Facturacion/Utils/: CfdiUtils.java  FacturaData.java  ReglasNegocioUtils.java
src/main/java/com/ingresos_soft/Facturacion/Utils/cfdi40/: CEstado.java  CMetodoPago.java  CMoneda.java  CPais.java  CTipoDeComprobante.java  CTipoFactor.java  CUsoCFDI.java  Comprobante.java  DefaultNamespacePrefixMapper4.java  ObjectFactory.java
src/main/java/com/ingresos_soft/Ingresos/Controllers/Core/: ContribuyenteController.java  (+1 more)
src/main/java/com/ingresos_soft/Ingresos/Init/: InitIngresosService.java  RunnerIngresos.java
src/main/java/com/ingresos_soft/Universal/Config/: DatabaseContextFilter.java  DynamicDataSource.java  DynamicDataSourceConfig.java  UniversalDataSourceConfig.java
src/main/java/com/ingresos_soft/Universal/Controllers/: DataSourceController.java  MenusController.java  ModulesController.java  RolesController.java  RolesMenusController.java  UsuariosController.java  UsuariosDataSourceController.java  UsuariosRolesController.java
src/main/java/com/ingresos_soft/Universal/Dto/: MenusDto.java  RolesDto.java  UsuariosDto.java
src/main/java/com/ingresos_soft/Universal/Init/: InitUniversalService.java  RunnerUniversal.java
src/main/java/com/ingresos_soft/Universal/Models/: DataSourceModel.java  MenusModel.java  ModulesModel.java  RolesMenusModel.java  RolesModel.java  UsuariosDataSourceModel.java  UsuariosModel.java  UsuariosRolesModel.java
src/main/java/com/ingresos_soft/Universal/Repositories/: DataSourceRepository.java  MenusRepository.java  ModulesRepository.java  RolesMenusRepository.java  RolesRepository.java  UsuariosDataSourceRepository.java  UsuariosRepository.java  UsuariosRolesRepository.java
src/main/java/com/ingresos_soft/Universal/Services/: DataSourceService.java  MenusService.java  ModulesService.java  RolesMenusService.java  RolesService.java  UsuariosDataSourceService.java  UsuariosRolesService.java  UsuariosService.java
src/main/java/com/ingresos_soft/Universal/Utils/: DatabaseContext.java  DateUtils.java  MessageResponse.java  MoneyUtils.java  ResourcesUtils.java  ResultObjectResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/ingresos_soft/: IngresosSoftApplicationTests.java
(+18 files in other folders)
